#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x55ea43660df0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -9;
S_0x55ea43660f80 .scope module, "counter" "counter" 3 2;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset_n";
    .port_info 2 /OUTPUT 8 "count";
o0x7f01aa5cf018 .functor BUFZ 1, C4<z>; HiZ drive
v0x55ea436727e0_0 .net/2u "clk", 0 0, o0x7f01aa5cf018;  0 drivers
v0x55ea43672bd0_0 .var/2u "count", 7 0;
o0x7f01aa5cf078 .functor BUFZ 1, C4<z>; HiZ drive
v0x55ea436a81e0_0 .net/2u "reset_n", 0 0, o0x7f01aa5cf078;  0 drivers
E_0x55ea43674e40 .event posedge, v0x55ea436727e0_0;
    .scope S_0x55ea43660f80;
T_0 ;
    %wait E_0x55ea43674e40;
    %load/vec4 v0x55ea436a81e0_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.0, 8;
    %load/vec4 v0x55ea43672bd0_0;
    %addi 1, 0, 8;
    %jmp/1 T_0.1, 8;
T_0.0 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_0.1, 8;
 ; End of false expr.
    %blend;
T_0.1;
    %cast2;
    %assign/vec4 v0x55ea43672bd0_0, 0;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/home/reuben/Documents/rtl_project/v3/counter/counter.sv";
