#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5580b942da00 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -9;
S_0x5580b942db90 .scope module, "tinyalu" "tinyalu" 3 1;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "A";
    .port_info 1 /INPUT 8 "B";
    .port_info 2 /INPUT 3 "op";
    .port_info 3 /INPUT 1 "reset";
    .port_info 4 /INPUT 1 "start";
    .port_info 5 /OUTPUT 1 "done";
    .port_info 6 /OUTPUT 16 "result";
L_0x5580b941abb0 .functor NOT 1, L_0x5580b944c250, C4<0>, C4<0>, C4<0>;
o0x7f199eae87c8 .functor BUFZ 1, C4<z>; HiZ drive
L_0x5580b9418750 .functor AND 1, o0x7f199eae87c8, L_0x5580b941abb0, C4<1>, C4<1>;
L_0x5580b944c520 .functor AND 1, o0x7f199eae87c8, L_0x5580b944c480, C4<1>, C4<1>;
o0x7f199eae8018 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x5580b944b280_0 .net "A", 7 0, o0x7f199eae8018;  0 drivers
o0x7f199eae8048 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x5580b944b360_0 .net "B", 7 0, o0x7f199eae8048;  0 drivers
v0x5580b944b470_0 .net *"_ivl_1", 0 0, L_0x5580b944c250;  1 drivers
v0x5580b944b530_0 .net *"_ivl_11", 0 0, L_0x5580b944c630;  1 drivers
v0x5580b944b610_0 .net *"_ivl_15", 0 0, L_0x5580b944c890;  1 drivers
v0x5580b944b740_0 .net *"_ivl_2", 0 0, L_0x5580b941abb0;  1 drivers
v0x5580b944b820_0 .net *"_ivl_7", 0 0, L_0x5580b944c480;  1 drivers
v0x5580b944b900_0 .var/2u "clk", 0 0;
v0x5580b944b9f0_0 .net "done", 0 0, L_0x5580b944c6d0;  1 drivers
v0x5580b944bab0_0 .net "done_aax", 0 0, v0x5580b9449db0_0;  1 drivers
v0x5580b944bb50_0 .net "done_mult", 0 0, v0x5580b944a9f0_0;  1 drivers
o0x7f199eae80d8 .functor BUFZ 3, C4<zzz>; HiZ drive
v0x5580b944bbf0_0 .net "op", 2 0, o0x7f199eae80d8;  0 drivers
o0x7f199eae8108 .functor BUFZ 1, C4<z>; HiZ drive
v0x5580b944bc90_0 .net "reset", 0 0, o0x7f199eae8108;  0 drivers
v0x5580b944bd80_0 .net "result", 15 0, L_0x5580b944c930;  1 drivers
v0x5580b944be40_0 .net "result_aax", 15 0, v0x5580b944a060_0;  1 drivers
v0x5580b944bf00_0 .net "result_mult", 15 0, v0x5580b944b020_0;  1 drivers
v0x5580b944bfa0_0 .net "start", 0 0, o0x7f199eae87c8;  0 drivers
v0x5580b944c040_0 .net "start_mult", 0 0, L_0x5580b944c520;  1 drivers
v0x5580b944c0e0_0 .net "start_single", 0 0, L_0x5580b9418750;  1 drivers
L_0x5580b944c250 .part o0x7f199eae80d8, 2, 1;
L_0x5580b944c480 .part o0x7f199eae80d8, 2, 1;
L_0x5580b944c630 .part o0x7f199eae80d8, 2, 1;
L_0x5580b944c6d0 .functor MUXZ 1, v0x5580b9449db0_0, v0x5580b944a9f0_0, L_0x5580b944c630, C4<>;
L_0x5580b944c890 .part o0x7f199eae80d8, 2, 1;
L_0x5580b944c930 .functor MUXZ 16, v0x5580b944a060_0, v0x5580b944b020_0, L_0x5580b944c890, C4<>;
S_0x5580b942dd20 .scope module, "and_add_xor" "single_cycle" 3 21, 3 35 0, S_0x5580b942db90;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "A";
    .port_info 1 /INPUT 8 "B";
    .port_info 2 /INPUT 3 "op";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "reset";
    .port_info 5 /INPUT 1 "start";
    .port_info 6 /OUTPUT 1 "done";
    .port_info 7 /OUTPUT 16 "result";
v0x5580b941ad50_0 .net "A", 7 0, o0x7f199eae8018;  alias, 0 drivers
v0x5580b94188b0_0 .net "B", 7 0, o0x7f199eae8048;  alias, 0 drivers
v0x5580b9449d10_0 .net "clk", 0 0, v0x5580b944b900_0;  1 drivers
v0x5580b9449db0_0 .var "done", 0 0;
v0x5580b9449e70_0 .net "op", 2 0, o0x7f199eae80d8;  alias, 0 drivers
v0x5580b9449fa0_0 .net "reset", 0 0, o0x7f199eae8108;  alias, 0 drivers
v0x5580b944a060_0 .var "result", 15 0;
v0x5580b944a140_0 .net "start", 0 0, L_0x5580b9418750;  alias, 1 drivers
E_0x5580b942b810 .event posedge, v0x5580b9449d10_0;
S_0x5580b944a350 .scope module, "mult" "three_cycle" 3 24, 3 63 0, S_0x5580b942db90;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "A";
    .port_info 1 /INPUT 8 "B";
    .port_info 2 /INPUT 3 "op";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "reset";
    .port_info 5 /INPUT 1 "start";
    .port_info 6 /OUTPUT 1 "done";
    .port_info 7 /OUTPUT 16 "result";
v0x5580b944a620_0 .net "A", 7 0, o0x7f199eae8018;  alias, 0 drivers
v0x5580b944a6e0_0 .net "B", 7 0, o0x7f199eae8048;  alias, 0 drivers
v0x5580b944a780_0 .var "a_int", 7 0;
v0x5580b944a820_0 .var "b_int", 7 0;
v0x5580b944a900_0 .net "clk", 0 0, v0x5580b944b900_0;  alias, 1 drivers
v0x5580b944a9f0_0 .var "done", 0 0;
v0x5580b944aa90_0 .var "done1", 0 0;
v0x5580b944ab50_0 .var "done2", 0 0;
v0x5580b944ac10_0 .var "done3", 0 0;
v0x5580b944acd0_0 .var "mult1", 15 0;
v0x5580b944adb0_0 .var "mult2", 15 0;
v0x5580b944ae90_0 .net "op", 2 0, o0x7f199eae80d8;  alias, 0 drivers
v0x5580b944af50_0 .net "reset", 0 0, o0x7f199eae8108;  alias, 0 drivers
v0x5580b944b020_0 .var "result", 15 0;
v0x5580b944b0c0_0 .net "start", 0 0, L_0x5580b944c520;  alias, 1 drivers
    .scope S_0x5580b942dd20;
T_0 ;
    %wait E_0x5580b942b810;
    %load/vec4 v0x5580b9449fa0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5580b944a060_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5580b9449e70_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %jmp T_0.5;
T_0.2 ;
    %load/vec4 v0x5580b941ad50_0;
    %pad/u 16;
    %load/vec4 v0x5580b94188b0_0;
    %pad/u 16;
    %add;
    %assign/vec4 v0x5580b944a060_0, 0;
    %jmp T_0.5;
T_0.3 ;
    %load/vec4 v0x5580b941ad50_0;
    %pad/u 16;
    %load/vec4 v0x5580b94188b0_0;
    %pad/u 16;
    %and;
    %assign/vec4 v0x5580b944a060_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x5580b941ad50_0;
    %pad/u 16;
    %load/vec4 v0x5580b94188b0_0;
    %pad/u 16;
    %xor;
    %assign/vec4 v0x5580b944a060_0, 0;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5580b942dd20;
T_1 ;
    %wait E_0x5580b942b810;
    %load/vec4 v0x5580b9449fa0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5580b9449db0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5580b944a140_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5580b9449e70_0;
    %pushi/vec4 0, 0, 3;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %assign/vec4 v0x5580b9449db0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5580b944a350;
T_2 ;
    %wait E_0x5580b942b810;
    %load/vec4 v0x5580b944af50_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5580b944a9f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5580b944ac10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5580b944ab50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5580b944aa90_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5580b944a780_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5580b944a820_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5580b944acd0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5580b944adb0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5580b944b020_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x5580b944a620_0;
    %assign/vec4 v0x5580b944a780_0, 0;
    %load/vec4 v0x5580b944a6e0_0;
    %assign/vec4 v0x5580b944a820_0, 0;
    %load/vec4 v0x5580b944a780_0;
    %pad/u 16;
    %load/vec4 v0x5580b944a820_0;
    %pad/u 16;
    %mul;
    %assign/vec4 v0x5580b944acd0_0, 0;
    %load/vec4 v0x5580b944acd0_0;
    %assign/vec4 v0x5580b944adb0_0, 0;
    %load/vec4 v0x5580b944adb0_0;
    %assign/vec4 v0x5580b944b020_0, 0;
    %load/vec4 v0x5580b944b0c0_0;
    %load/vec4 v0x5580b944a9f0_0;
    %nor/r;
    %and;
    %assign/vec4 v0x5580b944ac10_0, 0;
    %load/vec4 v0x5580b944ac10_0;
    %load/vec4 v0x5580b944a9f0_0;
    %nor/r;
    %and;
    %assign/vec4 v0x5580b944ab50_0, 0;
    %load/vec4 v0x5580b944ab50_0;
    %load/vec4 v0x5580b944a9f0_0;
    %nor/r;
    %and;
    %assign/vec4 v0x5580b944aa90_0, 0;
    %load/vec4 v0x5580b944aa90_0;
    %load/vec4 v0x5580b944a9f0_0;
    %nor/r;
    %and;
    %assign/vec4 v0x5580b944a9f0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5580b942db90;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5580b944b900_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0x5580b942db90;
T_4 ;
    %delay 5, 0;
    %load/vec4 v0x5580b944b900_0;
    %inv;
    %store/vec4 v0x5580b944b900_0, 0, 1;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/home/reuben/Documents/rtl_project/v3/tinyalu_v1.py/tinyalu.sv";
