#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x55f62dd04a00 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -9;
S_0x55f62dd04b90 .scope module, "tinyalu" "tinyalu" 3 1;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "A";
    .port_info 1 /INPUT 8 "B";
    .port_info 2 /INPUT 3 "op";
    .port_info 3 /INPUT 1 "reset";
    .port_info 4 /INPUT 1 "start";
    .port_info 5 /OUTPUT 1 "done";
    .port_info 6 /OUTPUT 16 "result";
L_0x55f62dcf1bb0 .functor NOT 1, L_0x55f62dd23250, C4<0>, C4<0>, C4<0>;
o0x7f8ab14477c8 .functor BUFZ 1, C4<z>; HiZ drive
L_0x55f62dcef750 .functor AND 1, o0x7f8ab14477c8, L_0x55f62dcf1bb0, C4<1>, C4<1>;
L_0x55f62dd23520 .functor AND 1, o0x7f8ab14477c8, L_0x55f62dd23480, C4<1>, C4<1>;
o0x7f8ab1447018 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55f62dd22280_0 .net "A", 7 0, o0x7f8ab1447018;  0 drivers
o0x7f8ab1447048 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55f62dd22360_0 .net "B", 7 0, o0x7f8ab1447048;  0 drivers
v0x55f62dd22470_0 .net *"_ivl_1", 0 0, L_0x55f62dd23250;  1 drivers
v0x55f62dd22530_0 .net *"_ivl_11", 0 0, L_0x55f62dd23630;  1 drivers
v0x55f62dd22610_0 .net *"_ivl_15", 0 0, L_0x55f62dd23890;  1 drivers
v0x55f62dd22740_0 .net *"_ivl_2", 0 0, L_0x55f62dcf1bb0;  1 drivers
v0x55f62dd22820_0 .net *"_ivl_7", 0 0, L_0x55f62dd23480;  1 drivers
v0x55f62dd22900_0 .var/2u "clk", 0 0;
v0x55f62dd229f0_0 .net "done", 0 0, L_0x55f62dd236d0;  1 drivers
v0x55f62dd22ab0_0 .net "done_aax", 0 0, v0x55f62dd20db0_0;  1 drivers
v0x55f62dd22b50_0 .net "done_mult", 0 0, v0x55f62dd219f0_0;  1 drivers
o0x7f8ab14470d8 .functor BUFZ 3, C4<zzz>; HiZ drive
v0x55f62dd22bf0_0 .net "op", 2 0, o0x7f8ab14470d8;  0 drivers
o0x7f8ab1447108 .functor BUFZ 1, C4<z>; HiZ drive
v0x55f62dd22c90_0 .net "reset", 0 0, o0x7f8ab1447108;  0 drivers
v0x55f62dd22d80_0 .net "result", 15 0, L_0x55f62dd23930;  1 drivers
v0x55f62dd22e40_0 .net "result_aax", 15 0, v0x55f62dd21060_0;  1 drivers
v0x55f62dd22f00_0 .net "result_mult", 15 0, v0x55f62dd22020_0;  1 drivers
v0x55f62dd22fa0_0 .net "start", 0 0, o0x7f8ab14477c8;  0 drivers
v0x55f62dd23040_0 .net "start_mult", 0 0, L_0x55f62dd23520;  1 drivers
v0x55f62dd230e0_0 .net "start_single", 0 0, L_0x55f62dcef750;  1 drivers
L_0x55f62dd23250 .part o0x7f8ab14470d8, 2, 1;
L_0x55f62dd23480 .part o0x7f8ab14470d8, 2, 1;
L_0x55f62dd23630 .part o0x7f8ab14470d8, 2, 1;
L_0x55f62dd236d0 .functor MUXZ 1, v0x55f62dd20db0_0, v0x55f62dd219f0_0, L_0x55f62dd23630, C4<>;
L_0x55f62dd23890 .part o0x7f8ab14470d8, 2, 1;
L_0x55f62dd23930 .functor MUXZ 16, v0x55f62dd21060_0, v0x55f62dd22020_0, L_0x55f62dd23890, C4<>;
S_0x55f62dd04d20 .scope module, "and_add_xor" "single_cycle" 3 21, 3 35 0, S_0x55f62dd04b90;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "A";
    .port_info 1 /INPUT 8 "B";
    .port_info 2 /INPUT 3 "op";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "reset";
    .port_info 5 /INPUT 1 "start";
    .port_info 6 /OUTPUT 1 "done";
    .port_info 7 /OUTPUT 16 "result";
v0x55f62dcf1d50_0 .net "A", 7 0, o0x7f8ab1447018;  alias, 0 drivers
v0x55f62dcef8b0_0 .net "B", 7 0, o0x7f8ab1447048;  alias, 0 drivers
v0x55f62dd20d10_0 .net "clk", 0 0, v0x55f62dd22900_0;  1 drivers
v0x55f62dd20db0_0 .var "done", 0 0;
v0x55f62dd20e70_0 .net "op", 2 0, o0x7f8ab14470d8;  alias, 0 drivers
v0x55f62dd20fa0_0 .net "reset", 0 0, o0x7f8ab1447108;  alias, 0 drivers
v0x55f62dd21060_0 .var "result", 15 0;
v0x55f62dd21140_0 .net "start", 0 0, L_0x55f62dcef750;  alias, 1 drivers
E_0x55f62dd02810 .event posedge, v0x55f62dd20d10_0;
S_0x55f62dd21350 .scope module, "mult" "three_cycle" 3 24, 3 63 0, S_0x55f62dd04b90;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "A";
    .port_info 1 /INPUT 8 "B";
    .port_info 2 /INPUT 3 "op";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "reset";
    .port_info 5 /INPUT 1 "start";
    .port_info 6 /OUTPUT 1 "done";
    .port_info 7 /OUTPUT 16 "result";
v0x55f62dd21620_0 .net "A", 7 0, o0x7f8ab1447018;  alias, 0 drivers
v0x55f62dd216e0_0 .net "B", 7 0, o0x7f8ab1447048;  alias, 0 drivers
v0x55f62dd21780_0 .var "a_int", 7 0;
v0x55f62dd21820_0 .var "b_int", 7 0;
v0x55f62dd21900_0 .net "clk", 0 0, v0x55f62dd22900_0;  alias, 1 drivers
v0x55f62dd219f0_0 .var "done", 0 0;
v0x55f62dd21a90_0 .var "done1", 0 0;
v0x55f62dd21b50_0 .var "done2", 0 0;
v0x55f62dd21c10_0 .var "done3", 0 0;
v0x55f62dd21cd0_0 .var "mult1", 15 0;
v0x55f62dd21db0_0 .var "mult2", 15 0;
v0x55f62dd21e90_0 .net "op", 2 0, o0x7f8ab14470d8;  alias, 0 drivers
v0x55f62dd21f50_0 .net "reset", 0 0, o0x7f8ab1447108;  alias, 0 drivers
v0x55f62dd22020_0 .var "result", 15 0;
v0x55f62dd220c0_0 .net "start", 0 0, L_0x55f62dd23520;  alias, 1 drivers
    .scope S_0x55f62dd04d20;
T_0 ;
    %wait E_0x55f62dd02810;
    %load/vec4 v0x55f62dd20fa0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55f62dd21060_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55f62dd20e70_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %jmp T_0.5;
T_0.2 ;
    %load/vec4 v0x55f62dcf1d50_0;
    %pad/u 16;
    %load/vec4 v0x55f62dcef8b0_0;
    %pad/u 16;
    %add;
    %assign/vec4 v0x55f62dd21060_0, 0;
    %jmp T_0.5;
T_0.3 ;
    %load/vec4 v0x55f62dcf1d50_0;
    %pad/u 16;
    %load/vec4 v0x55f62dcef8b0_0;
    %pad/u 16;
    %and;
    %assign/vec4 v0x55f62dd21060_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x55f62dcf1d50_0;
    %pad/u 16;
    %load/vec4 v0x55f62dcef8b0_0;
    %pad/u 16;
    %xor;
    %assign/vec4 v0x55f62dd21060_0, 0;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55f62dd04d20;
T_1 ;
    %wait E_0x55f62dd02810;
    %load/vec4 v0x55f62dd20fa0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f62dd20db0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55f62dd21140_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55f62dd20e70_0;
    %pushi/vec4 0, 0, 3;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %assign/vec4 v0x55f62dd20db0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55f62dd21350;
T_2 ;
    %wait E_0x55f62dd02810;
    %load/vec4 v0x55f62dd21f50_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f62dd219f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f62dd21c10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f62dd21b50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f62dd21a90_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55f62dd21780_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55f62dd21820_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55f62dd21cd0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55f62dd21db0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55f62dd22020_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x55f62dd21620_0;
    %assign/vec4 v0x55f62dd21780_0, 0;
    %load/vec4 v0x55f62dd216e0_0;
    %assign/vec4 v0x55f62dd21820_0, 0;
    %load/vec4 v0x55f62dd21780_0;
    %pad/u 16;
    %load/vec4 v0x55f62dd21820_0;
    %pad/u 16;
    %mul;
    %assign/vec4 v0x55f62dd21cd0_0, 0;
    %load/vec4 v0x55f62dd21cd0_0;
    %assign/vec4 v0x55f62dd21db0_0, 0;
    %load/vec4 v0x55f62dd21db0_0;
    %assign/vec4 v0x55f62dd22020_0, 0;
    %load/vec4 v0x55f62dd220c0_0;
    %load/vec4 v0x55f62dd219f0_0;
    %nor/r;
    %and;
    %assign/vec4 v0x55f62dd21c10_0, 0;
    %load/vec4 v0x55f62dd21c10_0;
    %load/vec4 v0x55f62dd219f0_0;
    %nor/r;
    %and;
    %assign/vec4 v0x55f62dd21b50_0, 0;
    %load/vec4 v0x55f62dd21b50_0;
    %load/vec4 v0x55f62dd219f0_0;
    %nor/r;
    %and;
    %assign/vec4 v0x55f62dd21a90_0, 0;
    %load/vec4 v0x55f62dd21a90_0;
    %load/vec4 v0x55f62dd219f0_0;
    %nor/r;
    %and;
    %assign/vec4 v0x55f62dd219f0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55f62dd04b90;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f62dd22900_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0x55f62dd04b90;
T_4 ;
    %delay 5, 0;
    %load/vec4 v0x55f62dd22900_0;
    %inv;
    %store/vec4 v0x55f62dd22900_0, 0, 1;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/home/reuben/Documents/rtl_project/v3/tinyalu_v2.py/tinyalu.sv";
